<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Entrance Preparation Dashboard</title>
    <style>
        /* Basic Styling */
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 0; }
        .container { max-width: 1200px; margin: auto; padding: 20px; }
        h1, h2 { color: #2c3e50; }
        .section { background: #fff; border-radius: 5px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }

        /* Carousel Styling */
        .carousel { display: flex; overflow-x: auto; padding: 10px; }
        .carousel-item { flex: 0 0 auto; width: 300px; background: #3498db; color: #fff; padding: 20px; margin-right: 10px; border-radius: 5px; }
        
        /* Button Styling */
        .btn { display: inline-block; background: #3498db; color: #fff; padding: 10px 15px; border-radius: 5px; text-decoration: none; margin: 5px 0; }
        .btn:hover { background: #2980b9; }

        /* Progress Bar */
        .progress-bar { width: 100%; background: #e0e0e0; height: 20px; border-radius: 5px; margin: 10px 0; }
        .progress { width: 60%; background: #3498db; height: 100%; border-radius: 5px; }
    </style>
</head>
<body>

<div class="container">
    <!-- Home Section -->
    <section class="section" id="home">
        <h1>Welcome to Medical Entrance Preparation Dashboard</h1>
        <p>Access comprehensive resources, mock tests, and exam strategies to help you prepare for medical entrance exams like NEET.</p>
        
        <div class="grid">
            <a href="#biology" class="btn">Biology</a>
            <a href="#chemistry" class="btn">Chemistry</a>
            <a href="#physics" class="btn">Physics</a>
            <a href="#mock-tests" class="btn">Mock Tests</a>
            <a href="#exam-strategies" class="btn">Exam Strategies</a>
        </div>
        
        <div class="carousel">
            <div class="carousel-item">
                <h3>New: 3D Anatomy Visuals</h3>
                <p>Explore interactive diagrams for a deeper understanding of anatomy.</p>
            </div>
            <div class="carousel-item">
                <h3>Weekly Timed Mock Tests</h3>
                <p>Simulate real NEET exams and track your progress.</p>
            </div>
            <div class="carousel-item">
                <h3>Medical Career Pathways</h3>
                <p>Discover career options in medicine and healthcare.</p>
            </div>
        </div>
    </section>

    <!-- Biology Section -->
    <section class="section" id="biology">
        <h2>Biology</h2>
        <div class="grid">
            <div class="card">
                <h3>Human Anatomy</h3>
                <p>In-depth notes, 3D models, and quizzes on human anatomy.</p>
                <a href="#" class="btn">Explore Anatomy</a>
            </div>
            <div class="card">
                <h3>Physiology</h3>
                <p>Study materials and quizzes on bodily functions and systems.</p>
                <a href="#" class="btn">Learn Physiology</a>
            </div>
            <div class="card">
                <h3>Genetics and Evolution</h3>
                <p>Notes and quizzes on genetics and evolution.</p>
                <a href="#" class="btn">Start Learning</a>
            </div>
        </div>
    </section>

    <!-- Chemistry Section -->
    <section class="section" id="chemistry">
        <h2>Chemistry</h2>
        <div class="grid">
            <div class="card">
                <h3>Organic Chemistry</h3>
                <p>Detailed notes and 3D molecular models for better understanding.</p>
                <a href="#" class="btn">Explore Organic Chemistry</a>
            </div>
            <div class="card">
                <h3>Inorganic Chemistry</h3>
                <p>Comprehensive resources on periodic table, compounds, and reactions.</p>
                <a href="#" class="btn">Learn Inorganic Chemistry</a>
            </div>
            <div class="card">
                <h3>Physical Chemistry</h3>
                <p>Practice numerical problems and theories in physical chemistry.</p>
                <a href="#" class="btn">Study Physical Chemistry</a>
            </div>
        </div>
    </section>

    <!-- Physics Section -->
    <section class="section" id="physics">
        <h2>Physics</h2>
        <div class="grid">
            <div class="card">
                <h3>Mechanics</h3>
                <p>Understand principles of mechanics with examples and quizzes.</p>
                <a href="#" class="btn">Learn Mechanics</a>
            </div>
            <div class="card">
                <h3>Electromagnetism</h3>
                <p>Study materials and problem-solving exercises on electromagnetism.</p>
                <a href="#" class="btn">Explore Electromagnetism</a>
            </div>
            <div class="card">
                <h3>Thermodynamics</h3>
                <p>Notes and exercises on thermodynamics and heat transfer.</p>
                <a href="#" class="btn">Study Thermodynamics</a>
            </div>
        </div>
    </section>

    <!-- Mock Tests Section -->
    <section class="section" id="mock-tests">
        <h2>Mock Tests & Practice Quizzes</h2>
        <div class="grid">
            <div class="card">
                <h3>Full-Length Mock Tests</h3>
                <p>Simulate real NEET exams with timed, full-length tests.</p>
                <a href="#" class="btn">Start Test</a>
            </div>
            <div class="card">
                <h3>Biology Quizzes</h3>
                <p>Topic-specific quizzes to reinforce learning in biology.</p>
                <a href="#" class="btn">Take Quiz</a>
            </div>
            <div class="card">
                <h3>Chemistry Quizzes</h3>
                <p>Practice questions to strengthen concepts in chemistry.</p>
                <a href="#" class="btn">Take Quiz</a>
            </div>
            <div class="card">
                <h3>Physics Quizzes</h3>
                <p>Timed quizzes to practice and improve physics concepts.</p>
                <a href="#" class="btn">Take Quiz</a>
            </div>
        </div>
    </section>

    <!-- Exam Strategies Section -->
    <section class="section" id="exam-strategies">
        <h2>Exam Strategies & Time Management</h2>
        <div class="grid">
            <div class="card">
                <h3>Study Plans</h3>
                <p>Weekly and monthly study plans to help complete the syllabus.</p>
                <a href="#" class="btn">View Study Plans</a>
            </div>
            <div class="card">
                <h3>Time Management Tips</h3>
                <p>Effective strategies to manage time during exams.</p>
                <a href="#" class="btn">Learn Time Management</a>
            </div>
        </div>
    </section>

    <!-- Medical Careers Guide Section -->
    <section class="section" id="medical-careers">
        <h2>Medical Careers Guide</h2>
        <div class="grid">
            <div class="card">
                <h3>MBBS</h3>
                <p>Overview of MBBS as a career path, including admission details and course structure.</p>
                <a href="#" class="btn">Explore MBBS</a>
            </div>
            <div class="card">
                <h3>BDS</h3>
                <p>Details on BDS career path, including scope and job opportunities.</p>
                <a href="#" class="btn">Explore BDS</a>
            </div>
            <div class="card">
                <h3>Other Medical Fields</h3>
                <p>Information on other careers in healthcare, such as nursing and physiotherapy.</p>
                <a href="#" class="btn">Explore Medical Fields</a>
            </div>
        </div>
    </section>
</div>

</body>
</html>
