<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics 2 Course</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @keyframes wave {
            0% { transform: translateX(0); }
            50% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 0.5s ease-out;
        }
        .animate-slideIn {
            animation: slideIn 0.5s ease-out;
        }
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        .animate-rainbow {
            background: linear-gradient(45deg, #ff9a9e, #fad0c4, #ffecd2, #fcb69f, #ff9a9e);
            background-size: 400% 400%;
            animation: rainbow 15s ease infinite;
        }
        .animate-rotate {
            animation: rotate 10s linear infinite;
        }
        .animate-bounce {
            animation: bounce 2s infinite;
        }
        .animate-wave {
            animation: wave 2s infinite;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-blue-100 via-green-100 to-yellow-100 min-h-screen font-sans">
    <div class="container mx-auto p-6">
        <h1 class="text-5xl font-bold text-center mb-8 text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-green-600 animate-rainbow p-4">Physics 2 Course - Chapters</h1>
        
        <div class="text-center mb-4 text-2xl font-bold text-gray-800 animate-bounce">
            Total Maximum Marks: 60
        </div>

        <div class="mb-6 animate-slideIn">
            <label for="categorySelect" class="block text-lg font-medium text-gray-700 mb-2">Select your category:</label>
            <select id="categorySelect" class="w-full p-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-700">
                <option value="regular">Regular</option>
                <option value="bpl">Below the poverty line</option>
                <option value="poor">Poor</option>
                <option value="middleClass">Middle class</option>
                <option value="rich">Rich</option>
                <option value="highAltitude">High altitude</option>
                <option value="tribal">Tribal</option>
                <option value="disabled">Disabled</option>
            </select>
        </div>

        <div id="courseContainer" class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            <!-- Course cards will be dynamically populated here -->
        </div>
    </div>

    <script>
        const courses = [
            { 
                name: "Waves", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Dr. A. Verma",
                email: "a.verma@example.com",
                phone: "+91 98765 43210",
                textbook: "Fundamentals of Waves by A. Verma",
                resourceLink: "https://physics2.example.com/resources/waves"
            },
            { 
                name: "Ray Optics and Optical Instruments", 
                status: "Premium", 
                basePrice: 2249, 
                instructor: "Prof. M. Prasad",
                email: "m.prasad@example.com",
                phone: "+91 98765 43211",
                textbook: "Advanced Ray Optics by M. Prasad",
                videoLecture: "https://physics2.example.com/video/ray-optics",
                pdfNotes: "https://physics2.example.com/pdf/ray-optics.pdf",
                doubtSession: "Every Monday, 4-6 PM"
            },
            { 
                name: "Wave Optics", 
                status: "Premium", 
                basePrice: 1874, 
                instructor: "Dr. S. Kulkarni",
                email: "s.kulkarni@example.com",
                phone: "+91 98765 43212",
                textbook: "Mastering Wave Optics by S. Kulkarni",
                videoLecture: "https://physics2.example.com/video/wave-optics",
                pdfNotes: "https://physics2.example.com/pdf/wave-optics.pdf",
                doubtSession: "Every Wednesday, 3-5 PM"
            },
            { 
                name: "Electric Charges and Fields", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Prof. P. Narang",
                email: "p.narang@example.com",
                phone: "+91 98765 43213",
                textbook: "Understanding Electric Charges by P. Narang",
                resourceLink: "https://physics2.example.com/resources/electric-charges"
            },
            { 
                name: "Electrostatic Potential and Capacitance", 
                status: "Premium", 
                basePrice: 2624, 
                instructor: "Dr. V. Iyer",
                email: "v.iyer@example.com",
                phone: "+91 98765 43214",
                textbook: "Electrostatics in Depth by V. Iyer",
                videoLecture: "https://physics2.example.com/video/electrostatics",
                pdfNotes: "https://physics2.example.com/pdf/electrostatics.pdf",
                doubtSession: "Every Friday, 2-4 PM"
            },
            { 
                name: "Current Electricity", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Prof. T. Kumar",
                email: "t.kumar@example.com",
                phone: "+91 98765 43215",
                textbook: "Basics of Current Electricity by T. Kumar",
                resourceLink: "https://physics2.example.com/resources/current-electricity"
            },
            { 
                name: "Magnetism and Matter", 
                status: "Premium", 
                basePrice: 2999, 
                instructor: "Dr. N. Reddy",
                email: "n.reddy@example.com",
                phone: "+91 98765 43216",
                textbook: "Advanced Magnetism Concepts by N. Reddy",
                videoLecture: "https://physics2.example.com/video/magnetism",
                pdfNotes: "https://physics2.example.com/pdf/magnetism.pdf",
                doubtSession: "Every Tuesday and Thursday, 4-6 PM"
            },
            { 
                name: "Alternating Current", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Prof. R. Singh",
                email: "r.singh@example.com",
                phone: "+91 98765 43217",
                textbook: "Understanding AC by R. Singh",
                resourceLink: "https://physics2.example.com/resources/alternating-current"
            },
            { 
                name: "Semiconductor Electronics", 
                status: "Premium", 
                basePrice: 3749, 
                instructor: "Dr. L. Gupta",
                email: "l.gupta@example.com",
                phone: "+91 98765 43218",
                textbook: "Semiconductor Devices and Circuits by L. Gupta",
                videoLecture: "https://physics2.example.com/video/semiconductor",
                pdfNotes: "https://physics2.example.com/pdf/semiconductor.pdf",
                doubtSession: "Every Saturday, 10 AM-12 PM"
            }
        ];

        function getDiscountFactor(category) {
            switch (category) {
                case 'bpl': return 0.1;
                case 'poor': return 0.3;
                case 'middleClass': return 0.7;
                case 'rich': return 1.2;
                case 'highAltitude': return 0.5;
                case 'tribal': return 0.2;
                case 'disabled': return 0.4;
                default: return 1;
            }
        }

        function updateCourseDisplay() {
            const courseContainer = document.getElementById('courseContainer');
            const category = document.getElementById('categorySelect').value;
            const discountFactor = getDiscountFactor(category);

            courseContainer.innerHTML = '';

            courses.forEach((course, index) => {
                const adjustedPrice = Math.round(course.basePrice * discountFactor);
                const priceDisplay = course.status === "Free" ? "Free" : `₹${adjustedPrice.toLocaleString('en-IN')}`;

                const card = document.createElement('div');
                card.className = 'bg-white rounded-lg shadow-lg overflow-hidden animate-fadeIn transform transition-all duration-300 hover:scale-105';
                card.style.animationDelay = `${index * 0.1}s`;

                let cardContent = `
                    <div class="p-4 ${course.status === 'Premium' ? 'bg-gradient-to-r from-blue-500 to-green-500 text-white' : 'bg-gradient-to-r from-yellow-400 to-orange-500 text-white'}">
                        <h3 class="text-xl font-bold mb-2">${course.name}</h3>
                        <p class="text-sm">${course.instructor}</p>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-4">
                            <span class="px-3 py-1 rounded-full text-sm font-semibold ${course.status === 'Premium' ? 'bg-yellow-400 text-gray-800' : 'bg-green-400 text-white'} animate-pulse">
                                ${course.status}
                            </span>
                            <span class="font-bold text-lg ${course.status === 'Premium' ? 'text-blue-600' : 'text-green-600'}">
                                ${priceDisplay}
                            </span>
                        </div>
                        <p class="mb-2"><i class="fas fa-book mr-2 animate-bounce"></i><strong>Textbook:</strong> ${course.textbook}</p>
                        <p class="mb-2"><i class="fas fa-user-tie mr-2 animate-wave"></i><strong>Instructor:</strong> ${course.instructor}</p>
                        <p class="mb-2"><i class="fas fa-envelope mr-2 animate-pulse"></i><strong>Email:</strong> ${course.email}</p>
                        <p class="mb-2"><i class="fas fa-phone mr-2 animate-rotate"></i><strong>Phone:</strong> ${course.phone}</p>
                        <p class="mb-2"><i class="fas fa-headset mr-2 animate-pulse"></i><strong>24/7 Support:</strong> Available</p>
                `;

                if (course.status === 'Premium') {
                    cardContent += `
                        <p class="mb-2"><i class="fas fa-video mr-2 animate-pulse"></i><strong>Video Lecture:</strong> <a href="${course.videoLecture}" class="text-blue-500 hover:underline" target="_blank">Watch</a></p>
                        <p class="mb-2"><i class="fas fa-file-pdf mr-2 animate-bounce"></i><strong>PDF Notes:</strong> <a href="${course.pdfNotes}" class="text-blue-500 hover:underline" target="_blank">Download</a></p>
                        <p class="mb-2"><i class="fas fa-question-circle mr-2 animate-wave"></i><strong>Doubt Session:</strong> ${course.doubtSession}</p>
                    `;
                } else {
                    cardContent += `
                        <p class="mb-2"><i class="fas fa-link mr-2 animate-pulse"></i><strong>Resource Link:</strong> <a href="${course.resourceLink}" class="text-blue-500 hover:underline" target="_blank">Access</a></p>
                    `;
                }

                cardContent += `
                    </div>
                `;

                card.innerHTML = cardContent;
                courseContainer.appendChild(card);
            });
        }

        document.getElementById('categorySelect').addEventListener('change', updateCourseDisplay);
        updateCourseDisplay(); // Initial course display
    </script>
</body>
</html>