<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSC & UPSC Exam Preparation Dashboard</title>
    <style>
        /* Basic Styling */
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 0; }
        .container { max-width: 1200px; margin: auto; padding: 20px; }
        h1, h2 { color: #2c3e50; }
        .section { background: #fff; border-radius: 5px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }

        /* Button Styling */
        .btn { display: inline-block; background: #3498db; color: #fff; padding: 10px 15px; border-radius: 5px; text-decoration: none; margin: 5px 0; }
        .btn:hover { background: #2980b9; }
    </style>
</head>
<body>

<div class="container">
    <!-- Home Section -->
    <section class="section" id="home">
        <h1>Welcome to SSC & UPSC Exam Preparation Dashboard</h1>
        <p>A comprehensive resource hub for SSC and UPSC aspirants, featuring study materials, mock tests, and current affairs updates.</p>
        
        <div class="grid">
            <a href="#general-studies" class="btn">General Studies</a>
            <a href="#quantitative-aptitude" class="btn">Quantitative Aptitude</a>
            <a href="#english" class="btn">English</a>
            <a href="#mock-tests" class="btn">Mock Tests</a>
        </div>
    </section>

    <!-- General Studies Section -->
    <section class="section" id="general-studies">
        <h2>General Studies</h2>
        <div class="grid">
            <div class="card">
                <h3>Indian Polity</h3>
                <p>Detailed notes and resources on the Constitution, Parliament, and Judiciary.</p>
                <a href="#" class="btn">Start Learning</a>
            </div>
            <div class="card">
                <h3>History</h3>
                <p>Study modules covering ancient, medieval, and modern Indian history.</p>
                <a href="#" class="btn">Explore History</a>
            </div>
            <div class="card">
                <h3>Geography</h3>
                <p>Geography concepts and Indian geographical features.</p>
                <a href="#" class="btn">Learn Geography</a>
            </div>
        </div>
    </section>

    <!-- Quantitative Aptitude Section -->
    <section class="section" id="quantitative-aptitude">
        <h2>Quantitative Aptitude & Reasoning</h2>
        <div class="grid">
            <div class="card">
                <h3>Arithmetic</h3>
                <p>Practice problems for ratios, percentages, and profit/loss.</p>
                <a href="#" class="btn">Practice Arithmetic</a>
            </div>
            <div class="card">
                <h3>Logical Reasoning</h3>
                <p>Puzzles, seating arrangements, and logical exercises.</p>
                <a href="#" class="btn">Solve Puzzles</a>
            </div>
        </div>
    </section>

    <!-- English Section -->
    <section class="section" id="english">
        <h2>English Language</h2>
        <div class="grid">
            <div class="card">
                <h3>Grammar and Vocabulary</h3>
                <p>Brush up on grammar rules and vocabulary essentials for SSC exams.</p>
                <a href="#" class="btn">Learn Grammar</a>
            </div>
            <div class="card">
                <h3>Reading Comprehension</h3>
                <p>Practice comprehension passages to improve speed and accuracy.</p>
                <a href="#" class="btn">Practice Reading</a>
            </div>
        </div>
    </section>

    <!-- Mock Tests Section -->
    <section class="section" id="mock-tests">
        <h2>Mock Tests & Practice Exams</h2>
        <div class="grid">
            <div class="card">
                <h3>SSC Mock Tests</h3>
                <p>Full-length mock tests for SSC CGL, CHSL, and other exams.</p>
                <a href="#" class="btn">Take Test</a>
            </div>
            <div class="card">
                <h3>Previous Year Papers</h3>
                <p>Access past SSC and UPSC papers for practice.</p>
                <a href="#" class="btn">Download Papers</a>
            </div>
        </div>
    </section>

    <!-- Current Affairs Section -->
    <section class="section" id="current-affairs">
        <h2>Current Affairs & General Knowledge</h2>
        <div class="grid">
            <div class="card">
                <h3>Daily GK Updates</h3>
                <p>Summarize important national and international news events.</p>
                <a href="#" class="btn">Read Updates</a>
            </div>
            <div class="card">
                <h3>Weekly and Monthly Quizzes</h3>
                <p>Reinforce knowledge through quizzes on recent events.</p>
                <a href="#" class="btn">Take Quiz</a>
            </div>
        </div>
    </section>

    <!-- Career Pathways Section -->
    <section class="section" id="career-pathways">
        <h2>Career Pathways in Government Services</h2>
        <div class="grid">
            <div class="card">
                <h3>Profiles of Government Jobs</h3>
                <p>Overview of career paths in various government roles like PO, Clerk, SO, and more.</p>
                <a href="#" class="btn">Explore Profiles</a>
            </div>
            <div class="card">
                <h3>Eligibility and Exam Requirements</h3>
                <p>Information on eligibility for SSC and UPSC exams.</p>
                <a href="#" class="btn">View Requirements</a>
            </div>
        </div>
    </section>
</div>

</body>
</html>
